<DOCTYPE html>
<html>
	<head>
		<title>MODELADO DE DATOS</title>
		<link rel="shortcut icon" href="img/logounad.jpg" />
		<meta charset="UTF-8">
		<meta content="Yineth Zambrano - Yecid" name="author"/>
		<meta content="Pagina para aprender BBDD" name="description"/>
		<meta content="MODELADO, BBDD, NORMALIZACION" name="keywords"/>
		<title>OVI MODELADO DE DATOS</title>
		<link rel="stylesheet" href="css/normalize.css">
		<LINK REL=StyleSheet HREF="css/estilo.css" TYPE="text/css" MEDIA=screen> 
	</head>

	<body>

		<div id="header">
			<header>
				<h1><img src="img/unad.jpg" alt="Logo unad" width="90" height="90">
				OVI - MODELADO DE DATOS</h1>
			</header>
			<ul class="nav">
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="">OBJETIVOS DEL OVI</a>
					<ul>
						<li><a href="">GENERAL</a></li>
						<li><a href="">ESPECIFICO 1</a></li>
						<li><a href="">ESPECIFICO 2</a></li>
						<li><a href="">ESPECIFICO 3</a></li>
					</ul>
				</li>
				<li><a href="">CONTENIDO INFORMATIVO</a>
					<ul>
						<li><a href="">OBJETIVO GENERAL</a></li>
						<li><a href="">RECURSOS</a></li>
					</ul>
				</li>
				<li><a href="">MODELADO DE DATOS</a>
					<ul>
						<li><a href="">INICIO</a></li>
						<li><a href="">LECTURAS</a></li>
						<li><a href="">MULTIMEDIA</a></li>
					</ul>
				</li>
				<li><a href="">PARTICIPANTES</a>
					<ul>
						<li><a href="">YINETH ZAMBRANO</a></li>
						<li><a href="">YECID DIAZ</a></li>
					</ul>
				</li>
			</ul>
			<div class="acordeon">
				<div class="acordeon_item">
					<input TYPE="radio" name="acordeon" id="item1">
					<label for="item1" class="acordeon_titulo">GENERAL</label>
					<p>Identificar y explicar a los usuarios que vean la página los diferentes tipos de modelado de datos, los objetivos de hacer el paso a paso, la buena redacción de estos, la importancia de las relaciones de entidad con entidad, la redundancia de datos.</p>
				</div>
				<div class="acordeon_item">
					<input TYPE="radio" name="acordeon" id="item2">
					<label for="item2" class="acordeon_titulo">ESPECIFICO 1</label>
					<p>Aprender a diferenciar los tres tipos de modelos entidad – relación que existen y la función que cumple cada uno de ellos.
					• Modelo conceptual
					• Modelo lógico
					• Modelo físico</p>
				</div>
				<div class="acordeon_item">
					<input TYPE="radio" name="acordeon" id="item3">
					<label for="item3" class="acordeon_titulo">ESPECIFICO 2</label>
					<p>Diseñar en base a requerimientos sencillos un ejemplo de los tres tipos de modelos entidad – relación, con el fin de explicar el paso a paso que se debe seguir para llevar a cabo un proceso exitoso.</p>
				</div>
				<div class="acordeon_item">
					<input TYPE="radio" name="acordeon" id="item4">
					<label for="item4" class="acordeon_titulo">ESPECIFICO 3</label>
					<p>Aplicar los diferentes tipos de errores que se pueden tener en el proceso de modelado de datos, brindar los tips necesarios para que el usuario pueda tener mayor claridad en cualquier caso que se presente a lo largo de su carrera.</p>
				</div>
			</div>
			

		<aside>
			<div class="widget">
				<div class="imagen"></div>
				<blockquote>twitter UNAD</blockquote>
				<a href="https://twitter.com/UniversidadUNAD" target="_blank"><img src="img/twitter.png"></a>
			</div>
		</aside>
		</div>
		<footer class="pie">
				<blockquote>
				OVI Diseñado por grupo colaborativo N° 301122_9 - Curso Diseño de Sitios Web - 
				</blockquote>
				<blockquote>
				Ingeniería de Sistemas	
				</blockquote>			
				&copy; 2018
		</footer>
	</body>
</html>