<DOCTYPE html>
<html>
	<head>
		<title>MODELADO DE DATOS</title>
		<link rel="shortcut icon" href="../img/logounad.jpg" />
		<meta charset="UTF-8">
		<meta content="Yineth Zambrano - Yecid - Emmanuel" name="author"/>
		<meta content="Pagina para aprender BBDD" name="description"/>
		<meta content="MODELADO, BBDD, NORMALIZACION" name="keywords"/>
		<title>OVI MODELADO DE DATOS</title>
		<link rel="stylesheet" href="../css/normalize.css">
		<LINK REL=StyleSheet HREF="../css/estilo.css" TYPE="text/css" MEDIA=screen> 
	</head>

	<body>

		<div id="header"></div>
			<header>
				<h1><img src="img/unad.jpg" alt="Logo unad" />
				OVI - MODELADO DE DATOS</h1>
			</header>
			<ul class="nav">
				<li><a href="../../index.html">INICIO</a></li>
				<li><a href="../objetivos.html">OBJETIVOS DEL OVI</a></li>
				<li><a href="../contenido.html">CONTENIDO INFORMATIVO</a>
					<ul>
						<li><a href="">OBJETIVO GENERAL</a></li>
						<li><a href="">RECURSOS</a></li>
					</ul>
				</li>
				<li><a href="">MODELADO DE DATOS</a>
					<ul>
						
						<li><a href="">LECTURAS</a>
                        <ul>
                        <li><a href="">LECTURA 1</a></li>
						<li><a href="../lectura/lectura_2.html">LECTURA 2</a></li>
                        <li><a href="">LECTURA 3</a></li>
                        <li><a href="">LECTURA 4</a></li>
                        <li><a href="">LECTURA 5</a></li>
                        </li> </ul>
						<li><a href="">MULTIMEDIA</a>
                        <ul>
                        <li><a href="modelologico.html">MODELO LOGICO</a></li>
                        <li><a href="SmartUML.html">StarUML</a></li>
                        </li> </ul>
                        
                        <li><a href="">ACTIVIDADES</a></li>
					</ul>
				</li>
				<li><a href="participantes.html">PARTICIPANTES</a>
					<ul>
						<li><a href="">YINETH ZAMBRANO</a></li>
						<li><a href="">YECID DIAZ</a></li>
                        <li><a href="">EMMANUEL CÁRDENAS</a></li>
					</ul>
				</li>
			</ul>
			<article>
			<div class="acordeon">
				<div class="acordeon">
				<div class="acordeon_item">
					<input TYPE="radio" name="acordeon" id="item1">
					<label for="item1" class="acordeon_titulo">¿QUÉ ES MODELADO DE DATOS?</label>
					<p>Desde el punto de vista informático, una base de datos es un sistema formado por un conjunto de datos almacenados en discos que permiten el acceso directo a ellos y un conjunto de programas que manipulen ese conjunto de datos.</p><br>
					<p>Por su parte, un sistema de Gestión de Bases de datos es un tipo de software muy específico dedicado a servir de interfaz entre la base de datos, el usuario y las aplicaciones que la utilizan; o lo que es lo mismo, una agrupación de programas que sirven para definir, construir y manipular una base de datos, permitiendo así almacenar y posteriormente acceder a los datos de forma rápida y estructurada.</p><br>
					<p>Actualmente, las bases de datos están teniendo un impacto decisivo sobre el creciente uso de las computadoras.</p><br>
					<p>Un modelo de base de datos es un tipo de modelo de datos que determina la estructura lógica de una base de datos y de manera fundamental determina el modo de almacenar, organizar y manipular los datos. Normalmente permite describir:</p><br>
					<ul>
						<li>•	Entidades con las que cuenta el modelo base, atributos, tipos de datos y la forman en que se relacionan.</li>
						<li>•	Las restricciones de integridad: Un conjunto de condiciones que deben cumplir los daros para reflejar la realidad deseada.</li>
						<li>•	Las operaciones de manipulación de los datos, típicamente son operaciones de agregado, borrado, modificación y recuperación de los datos de la base.</li>
					</ul><br>
					<p>Otro enfoque es pensar que un modelo de datos permite describir los elementos de la realidad que intervienen en un problema dado y la forma en que se relacionan esos elementos entre sí. No hay que perder de vista que una Base de Datos siempre está orientada a resolver un problema determinado, por lo que los dos enfoques propuestos son necesarios en cualquier desarrollo de software.</p>
					<img class="imgbbdd" src="../img/modelo.png" alt="modelo"/>
				</div>
		</article>
		<aside>
			<div class="widget">
				<div class="imagen"></div>
				<blockquote>twitter UNAD</blockquote>
				<a href="https://twitter.com/UniversidadUNAD" target="_blank"><img src="../img/twitter.png"></a>
			</div>
		</aside>
		<footer class="pie">
				<blockquote>
				OVI Diseñado por grupo colaborativo N° 301122_9 - Curso Diseño de Sitios Web - 
				</blockquote>
				<blockquote>
				Ingeniería de Sistemas	
				</blockquote>			
				&copy; 2018
		</footer>
	</body>
</html>
