* {
	padding: 0px;
	margin: 0px;
	background-color: #b3b3b3;
}

#header {
	margin: auto;
	width: 1000px;
	font-family: Arial, Helvetica, sans-serif;
}

ul {
	list-style: none;
}
/*Menu color de fondo, color de letra, ancho y largo de la caja*/
.nav li a {
	background-color: #005883;
	color: #fff;
	text-decoration: none;
	padding: 20px 28.1px;
	display: block;
}

.nav li a:hover {
	background-color: #434343;
}

.nav > li {
	float: left;
}

.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display: block;
}

.nav li ul li{
	position: relative;
}

.nav li ul li ul {
	right: -140px;
	top: 0px;
}

h1 {
	text-align: center;
	background-color: #005883;
	color: #fff;
	text-decoration: none;
	padding: 15px 5px;
	display: block;
	ight: -140px;
	top: 0px;
}
.acordeon input{
	display: none;
}
.acordeon_titulo{
	display: block;
	padding: 15px;
	background: #005883;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	border-bottom: 1px solid #fff;
}
.acordeon_titulo:hover {
	background: rgba(220,20,60,0.8);
}
.acordeon_contenido{
	height: 0;
	overflow: hidden;
	margin: 0;
	transition: all 0.5s ease;
	-webkit-transition: width 2s, height 4s;
}
.acordeon input:checked ~ .acordeon_contenido{
	height: auto;
	margin: 15px 0;
}