:root {
  --naranja: orange;
  --negro:  black;
  --fondo: #b3b3b3;
  --azul-principal: #005883;
  --gris-hover: #434343;
  --blanco: #fff;
}
* {
	padding: 1px;
	margin: 0px;
	background-color: var(--fondo);
}
html,body,#header{
	padding: 0px;
}
#principal{
  
  background-color:var(--azul-principal);
}
#header {

	margin-top: auto;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	text-align: center;
	background-color: var(--azul-principal);
	color: var(--blanco);
	text-decoration: none;
	padding: 15px 5px;
	display: block;
	height: -140px;
	top: 0px;
}
h2{
	text-align: center;
}
#header header h1{
	margin-top: 0px;
}
#header header h1 img{
	width: 90px;
	height: 90px;
}
ul {
	list-style: none;
}
/*Menu color de fondo, color de letra, ancho y largo de la caja*/

.nav{
	width: 98%;
}
.nav li a {
	background-color: var(--azul-principal);
	color: var(--blanco);
	text-decoration: none;
	padding: 14px 41.1px;
	display: block;
	transition: .8s;
}


.nav li a:hover {
	background-color: var(--gris-hover);
}

.nav > li {
	float: left;
}

.nav li li {
	width: 250px;
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display: block;
}

.nav li ul li{
	position: relative;
}

.nav li ul li ul {
	right: -252px;
	top: 0px;
}
.seccion { 
	width: 70%; 
	margin: 20px; 
	float: left;
	color: var(--negro);
	border-radius: 20px;
    text-align: justify;
}
.pie { 
	clear: both;
	background: var(--negro);
	text-align: center;
	padding: 2px; color: white;
    border-radius: 10px;
}
.widget { 
	width: 20%; 
	margin: 20px 0px; 
	float: left; 
	padding: 20px;
	border-radius: 20px;
	background: var(--azul-principal);
	text-align: center;
}
