<DOCTYPE html>
<html>
	<head>
		<title>MODELADO DE DATOS</title>
		<link rel="shortcut icon" href="img/logounad.jpg" />
		<meta charset="UTF-8">
		<meta content="Yineth Zambrano - Yecid" name="author"/>
		<meta content="Pagina para aprender BBDD" name="description"/>
		<meta content="MODELADO, BBDD, NORMALIZACION" name="keywords"/>
		<title>OVI MODELADO DE DATOS</title>
		<link rel="stylesheet" href="css/normalize.css">
		<LINK REL=StyleSheet HREF="css/estilo.css" TYPE="text/css" MEDIA=screen> 
	</head>

	<body>

		<div id="header"></div>
			<header>
				<h1><img src="img/unad.jpg" alt="Logo unad" />
				OVI - MODELADO DE DATOS</h1>
			</header>
			<ul class="nav">
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="objetivos.html">OBJETIVOS DEL OVI</a></li>
				<li><a href="">CONTENIDO INFORMATIVO</a>
					
				</li>
				<li><a href="modelado.html">MODELADO DE DATOS</a>
					<ul>
						
						<li><a href="">LECTURAS</a>
                        <ul>
                        <li><a href="lectura/lectura_1.html">LECTURA 1</a></li>
						<li><a href="lectura/lectura_2.html">LECTURA 2</a></li>
                        <li><a href="lectura/lectura_3.html">LECTURA 3</a></li>
                        <li><a href="lectura/lectura_4.html">LECTURA 4</a></li>
                        <li><a href="lectura/lectura_5.html">LECTURA 5</a></li>
                        </li> </ul>
						<li><a href="">MULTIMEDIA</a>
                        <ul>
                        <li><a href="modelologico.html">MODELO LOGICO</a></li>
                        <li><a href="SmartUML.html">StarUML</a></li>
                        </li> </ul>
                        
                        <li><a href="">ACTIVIDADES</a>
                        <ul>
                        <li><a href="cuestionario.html">CUESTIONARIO 1</a></li>
                        <li><a href="">CUESTIONARIO 2</a></li>
                        <li><a href="">SOPA DE LETRAS</a></li>
                        <li><a href="">CUESTIONARIO 3</a></li>
                        
                        </ul>
                        </li>
					</ul>
				</li>
				<li><a href="participantes.html">PARTICIPANTES</a>
					<ul>
						<li><a href="">YINETH ZAMBRANO</a></li>
						<li><a href="">YECID DIAZ</a></li>
                        <li><a href="">EMMANUEL CÁRDENAS</a></li>
					</ul>
				</li>
			</ul>
			<section class="seccion">
			<article>
			<div class="acordeon">
				<div class="acordeon_item">
					<input TYPE="radio" name="acordeon" id="item1">
					<label for="item1" class="acordeon_titulo">Objetivo General</label>
					<p>En el desarrollo del OVI se busca interactuar y dar a conocer el proyecto tiene como objetivo afianzar conocimientos y brindar tips a las personas que interactúen con él, en base al modelamiento de datos, la normatividad vigente, requerimientos levantados y diagramas.</p>
				</div>
				<div class="acordeon">
					<div class="acordeon_item">
						<input TYPE="radio" name="acordeon" id="item1">
						<label for="item1" class="acordeon_titulo">Recursos</label>
						<p>La página en cual fue realizada la maquetación del proyecto fue "moqups", por los recursoa que ofrece y la facilidad de manejarlos.</p>
					</div>
				</div>
		</article>
	</section>
				<aside>
			<div class="widget">
				<div class="imagen"></div>
				<blockquote>twitter UNAD</blockquote>
				<a href="https://twitter.com/UniversidadUNAD" target="_blank"><img src="img/twitter.png"></a>
			</div>
		</aside>
		<footer class="pie">
				<blockquote>
				OVI Diseñado por grupo colaborativo N° 301122_9 - Curso Diseño de Sitios Web - 
				</blockquote>
				<blockquote>
				Ingeniería de Sistemas	
				</blockquote>			
				&copy; 2018
		</footer>
	</body>
</html>
