<!DOCTYPE html>
<html>
	<head>
		<title>MODELADO DE DATOS</title>
		<link rel="shortcut icon" href="img/logounad.jpg" />
		<meta charset="UTF-8">
		<meta content="Yineth Zambrano - Yecid" name="author"/>
		<meta content="Pagina para aprender BBDD" name="description"/>
		<meta content="MODELADO, BBDD, NORMALIZACION" name="keywords"/>
		<title>OVI MODELADO DE DATOS</title>
		<link rel="stylesheet" href="css/normalize.css">
		<LINK REL=StyleSheet HREF="css/estilo.css" type="text/css" MEDIA=screen> 
        <script type="text/javascript" src="js/quiz.js"></script>  
        <script language="javascript" type="text/javascript" src="js/cuestionario2.js"></script> 
                       
	</head>


	<body>

		<div id="header">
			<header>
				<h1>
					<img src="img/unad.jpg" alt="Logo unad" />
					OVI - MODELADO DE DATOS
				</h1>
			</header>
			<ul class="nav">
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="">OBJETIVOS DEL OVI</a></li>
				<li><a href="contenido.html">CONTENIDO INFORMATIVO</a></li>
				<li><a href="">MODELADO DE DATOS</a>
					<ul>
						
						<li><a href="">LECTURAS</a>
                        <ul>
                        <li><a href="">LECTURA 1</a></li>
						<li><a href="">LECTURA 2</a></li>
                        <li><a href="">LECTURA 3</a></li>
                        <li><a href="">LECTURA 4</a></li>
                        <li><a href="">LECTURA 5</a></li>
                        </li> </ul>
						<li><a href="">MULTIMEDIA</a>
                        <ul>
                        <li><a href="modelologico.html">MODELO LOGICO</a></li>
                        <li><a href="SmartUML.html">StarUML</a></li>
                        </li> </ul>
                        
                        <li><a href="">ACTIVIDADES</a></li>
					</ul>
				</li>
				<li><a href="participantes.html">PARTICIPANTES</a>
					<ul>
						<li><a href="">YINETH ZAMBRANO</a></li>
						<li><a href="">YECID DIAZ</a></li>
						<li><a href="">EMMANUEL C&Aacute;RDENAS</a></li>
					</ul>
				</li>
			</ul>
		</div>

    <article>
        
        <div class="acordeon">
				<div class="acordeon_item">
					<input TYPE="radio" name="acordeon" id="item1">
					<label for="item1" class="acordeon_titulo">QUIZ MODELADO DE DATOS</label>
					<p>.</p>
				</div>
      </div>
      <tr>
      <td><b> TEST DE  #########</b></td>
      </tr>
      <tr>
      <td height="521"></td>
      <td height="521">
      <div align="center">
     <table width="75%" cellspacing="0" cellpadding="5" border="1">
      <FORM name="formulario" action="">
      <tr><td>
      <p>1. Pregunta numero 1?</p>
      <p><input name=1 onClick="Engine(1, this.value)" type= radio value=a>
      a. respuesta 1</p>
      <p><input name=1 onClick="Engine(1, this.value)" type= radio value=b>
      b. respuesta 2</p>
      <p><input name=1 onClick="Engine(1, this.value)" type= radio value=c>
      c. respuesta 3</p>
      <p><input name=1 onClick="Engine(1, this.value)" type= radio value=d>
      d. respuesta 4</p></td><tr>
      
      <tr><td>
      <p>2. Pregunta numero 2?</p>
      <p><input name=2 onClick="Engine(2, this.value)" type= radio value=a>
      a. respuesta 1</p>
      <p><input name=2 onClick="Engine(2, this.value)" type= radio value=b>
      b. respuesta 2</p>
      <p><input name=2 onClick="Engine(2, this.value)" type= radio value=c>
      c. respuesta 3</p>
      <p><input name=2 onClick="Engine(2, this.value)" type= radio value=d>
      d. respuesta 4</p></td><tr>
      
      <tr><td>
      <p>3. Pregunta numero 3?</p>
      <p><input name=3 onClick="Engine(3, this.value)" type= radio value=a>
      a. respuesta 1</p>
      <p><input name=3 onClick="Engine(3, this.value)" type= radio value=b>
      b. respuesta 2</p>
      <p><input name=3 onClick="Engine(3, this.value)" type= radio value=c>
      c. respuesta 3</p>
      <p><input name=3 onClick="Engine(3, this.value)" type= radio value=d>
      d. respuesta 4</p></td><tr>
      
      <tr><td>
      <p>
      
      4. Pregunta numero 4?</p>
      <p><input name=4 onClick="Engine(4, this.value)" type= radio value=a>
      a. respuesta 1</p>
      <p><input name=4 onClick="Engine(4, this.value)" type= radio value=b>
      b. respuesta 2</p>
      <p><input name=4 onClick="Engine(4, this.value)" type= radio value=c>
      c. respuesta 3</p>
      <p><input name=4 onClick="Engine(4, this.value)" type= radio value=d>
      d. respuesta 4</p></td><tr>
      
      <tr><td>
      <p>5. Pregunta numero 5?</p>
      <p><input name=5 onClick="Engine(5, this.value)" type= radio value=a>
      a. respuesta 1</p>
      <p><input name=5 onClick="Engine(5, this.value)" type= radio value=b>
      b. respuesta 2</p>
      <p><input name=5 onClick="Engine(5, this.value)" type= radio value=c>
      c. respuesta 3</p>
      <p><input name=5 onClick="Engine(5, this.value)" type= radio value=d>
      d. respuesta 4</p></td><tr>
      
      <p></p>
      <tr><td>
      <p> 
      
              <input name=Resulta onClick=Nivel() type=button value=Resultados>
             
              <input type="reset" value="Borrar resultados" name="reset">
            </p>
      </td></tr>
      </tr></tr></FORM></table></div>
      
      
         </article>
                       
                           

<footer class="pie">
				<blockquote>
				OVI Dise&ntilde;ado por grupo colaborativo N&deg; 301122_9 - Curso Dise&ntilde;o de Sitios Web - 
				</blockquote>
				<blockquote>
				Ingenier&iacute;a de Sistemas	
				</blockquote>			
				&copy; 2018
	</footer>
</body>
</html>

