﻿<!DOCTYPE html>
<html>
	<head>
		<title>MODELADO DE DATOS</title>
		<link rel="shortcut icon" href="img/logounad.jpg" />
		<meta charset="UTF-8">
		<meta content="Yineth Zambrano - Yecid" name="author"/>
		<meta content="Pagina para aprender BBDD" name="description"/>
		<meta content="MODELADO, BBDD, NORMALIZACION" name="keywords"/>
		<title>OVI MODELADO DE DATOS</title>
		<link rel="stylesheet" href="css/normalize.css">
		<LINK REL=StyleSheet HREF="css/estilo.css" type="text/css" MEDIA=screen> 
	</head>

	<body>

		<div id="header">
			<header>
				<h1>
					<img src="img/unad.jpg" alt="Logo unad" />
					OVI - MODELADO DE DATOS
				</h1>
			</header>
			<ul class="nav">
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="">OBJETIVOS DEL OVI</a></li>
				<li><a href="contenido.html">CONTENIDO INFORMATIVO</a>
					</li>
				<li><a href="">MODELADO DE DATOS</a>
					<ul>
						
						<li><a href="">LECTURAS</a>
                        <ul>
                        <li><a href="lectura/lectura_1.html">LECTURA 1</a></li>
						<li><a href="lectura/lectura_2.html">LECTURA 2</a></li>
                        <li><a href="lectura/lectura_3.html">LECTURA 3</a></li>
                        <li><a href="lectura/lectura_4.html">LECTURA 4</a></li>
                        <li><a href="lectura/lectura_5.html">LECTURA 5</a></li>
                        </li> </ul>
						<li><a href="">MULTIMEDIA</a>
                        <ul>
                        <li><a href="modelologico.html">MODELO LOGICO</a></li>
                        <li><a href="SmartUML.html">StarUML</a></li>
                        </li> </ul>
                        
                       <li><a href="">ACTIVIDADES</a>
                        <ul>
                        <li><a href="cuestionario.html">CUESTIONARIO 1</a></li>
                        <li><a href="">CUESTIONARIO 2</a></li>
                        <li><a href="">SOPA DE LETRAS</a></li>
                        <li><a href="">CUESTIONARIO 3</a></li>
                        
                        </ul>
                        </li>
					</ul>
				</li>
				<li><a href="participantes.html">PARTICIPANTES</a>
					<ul>
						<li><a href="">YINETH ZAMBRANO</a></li>
						<li><a href="">YECID DIAZ</a></li>
						<li><a href="">EMMANUEL CÁRDENAS</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<section class="seccion">
			<article>
				<div class="acordeon">
					<div class="acordeon_item">
						<label for="item1" class="acordeon_titulo">GENERAL</label>
						<div  class="contenido-acordeon">
							<p>Identificar y explicar a los usuarios que vean la página los diferentes tipos de modelado de datos, los objetivos de hacer el paso a paso, la buena redacción de estos, la importancia de las relaciones de entidad con entidad, la redundancia de datos.</p>
						</div>
					</div>
					<div class="acordeon_item">
						<label for="item2" class="acordeon_titulo">ESPECIFICO 1</label>
						<div  class="contenido-acordeon">
							<p>Aprender a diferenciar los tres tipos de modelos entidad – relación que existen y la función que cumple cada uno de ellos.</p>
							<ul>
								<li>Modelo conceptual</li>
								<li>Modelo lógico</li>
								<li>Modelo físico</li>
							</ul>
						</div>
					</div>
					<div class="acordeon_item">
						<label for="item3" class="acordeon_titulo">ESPECIFICO 2</label>
						<div  class="contenido-acordeon">
							<p>Diseñar en base a requerimientos sencillos un ejemplo de los tres tipos de modelos entidad – relación, con el fin de explicar el paso a paso que se debe seguir para llevar a cabo un proceso exitoso.</p>
						</div>
					</div>
					<div class="acordeon_item">
						<label for="item4" class="acordeon_titulo">ESPECIFICO 3</label>
						<div  class="contenido-acordeon">
							<p>Aplicar los diferentes tipos de errores que se pueden tener en el proceso de modelado de datos, brindar los tips necesarios para que el usuario pueda tener mayor claridad en cualquier caso que se presente a lo largo de su carrera.</p>
						</div>
					</div>
				</div>
			</article>
		</section>
		<aside>
			<div class="widget">
				<div class="imagen"></div>
				<blockquote>twitter UNAD</blockquote>
				<a href="https://twitter.com/UniversidadUNAD" target="_blank"><img src="img/twitter.png"></a>
			</div>
		</aside>
		<footer class="pie">
				<blockquote>
				OVI Diseñado por grupo colaborativo N° 301122_9 - Curso Diseño de Sitios Web - 
				</blockquote>
				<blockquote>
				Ingeniería de Sistemas	
				</blockquote>			
				&copy; 2018
		</footer>
	</body>
</html>
