﻿<!DOCTYPE html>
<html>
	<head>
		<title>MODELADO DE DATOS</title>
		<link rel="shortcut icon" href="img/logounad.jpg" />
		<meta charset="UTF-8">
		<meta content="Yineth Zambrano - Yecid" name="author"/>
		<meta content="Pagina para aprender BBDD" name="description"/>
		<meta content="MODELADO, BBDD, NORMALIZACION" name="keywords"/>
		<title>OVI MODELADO DE DATOS</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel=stylesheet href="css/estilo-principal.css" type="text/css" media=screen> 
	</head>

	<body>

		<div id="header">
			<header>
				<h1>
					<img src="img/unad.jpg" alt="Logo unad" />
					OVI - MODELADO DE DATOS
				</h1>
			</header>
			<ul class="nav">
				<li><a href="pags/objetivos.html">OBJETIVOS DEL OVI</a></li>
				<li><a href="pags/contenido.html">CONTENIDO INFORMATIVO</a></li>
				<li><a href="pags/modelado.html">MODELADO DE DATOS</a>
					<ul>
						
						<li><a href="">LECTURAS</a>
                        <ul>
                        <li><a href="pags/lectura/lectura_1.html">LECTURA 1</a></li>
						<li><a href="pags/lectura/lectura_2.html">LECTURA 2</a></li>
                        <li><a href="pags/lectura/lectura_3.html">LECTURA 3</a></li>
                        <li><a href="pags/lectura/lectura_4.html">LECTURA 4</a></li>
                        <li><a href="pags/lectura/lectura_5.html">LECTURA 5</a></li>
                        </li> </ul>
						<li><a href="">MULTIMEDIA</a>
                        <ul>
                        <li><a href="pags/modelologico.html">MODELO LOGICO</a></li>
                        <li><a href="pags/SmartUML.html">StarUML</a></li>
                        </li> </ul>
                        
                        <li><a href="">ACTIVIDADES</a>
                        <ul>
                        <li><a href="pags/cuestionario.html">CUESTIONARIO 1</a></li>
                        <li><a href="">CUESTIONARIO 2</a></li>
                        <li><a href="">SOPA DE LETRAS</a></li>
                        <li><a href="">CUESTIONARIO 3</a></li>
                        
                        </ul>
                        </li>
					</ul>
				</li>
				<li><a href="pags/participantes.html">PARTICIPANTES</a>
					<ul>
						<li><a href="">YINETH ZAMBRANO</a></li>
						<li><a href="">YECID DIAZ</a></li>
						<li><a href="">EMMANUEL CÁRDENAS</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<section class="seccion">
			<article>
				<h2 class="titulo">Introducción al Modelado de Datos</h2><hr>
				<p>Este es un sitio diseñado para dar a conocer los aspectos básico con respecto al tema bases de datos, en este sitio vas a encontrar lecturas videos, imágenes, actividades y los artículos relacionados con el tema, además una pequeña biografía de las personas que participaron en el diseño del presente OVI (Objeto Virtual de Información).</p>

				<p>Presentamos de manera breve, aplicada y dinámica la enseñanza del modelado de datos, desde su creación, los protocolos para crearlos, que campos pueden ser atómicos, que objetivos tiene el crearlo, para que sirve el modelado de datos.</p>

				<p>Como primera parte debemos saber que el usuario entienda los lineamientos para el modelado de datos, identificando los datos que se deben sacar de los requerimientos, se puede ir aprendiendo mucho de su definición y sus tipos de datos, las relaciones que se deben hacer y la manera correcta de relacionar las. Para que sirve cada modelo de datos, cada tipo de dato, pasos para crear la entidad</p>
			</article>			
		</section>
		<aside>
			<div class="widget">
				<div class="imagen"></div>
				<blockquote>twitter UNAD</blockquote>
				<a href="https://twitter.com/UniversidadUNAD" target="_blank"><img src="img/twitter.png"></a>
			</div>
		</aside>
		<footer class="pie">
				<blockquote>
				OVI Diseñado por grupo colaborativo N° 301122_9 - Curso Diseño de Sitios Web - 
				</blockquote>
				<blockquote>
				Ingeniería de Sistemas	
				</blockquote>			
				&copy; 2018
	</footer>
	</body>
</html>