* {
	padding: 0px;
	margin: 0px;
	background-color: #b3b3b3;
}

#header {
	margin: auto;
	width: 1000px;
	font-family: Arial, Helvetica, sans-serif;
}

ul {
	list-style: none;
}
/*Menu color de fondo, color de letra, ancho y largo de la caja*/
.nav li a {
	background-color: #005883;
	color: #fff;
	text-decoration: none;
	padding: 15px 41.4px;
	display: block;
}

.nav li a:hover {
	background-color: #434343;
}

.nav > li {
	float: left;
}

.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display: block;
}

.nav li ul li{
	position: relative;
}

.nav li ul li ul {
	right: -140px;
	top: 0px;
}

h1 {
	text-align: center;
	background-color: #005883;
	color: #fff;
	text-decoration: none;
	padding: 15px 5px;
	display: block;
	ight: -140px;
	top: 0px;
}
.seccion { 
	width: 70%; 
	margin: 20px; 
	float: left;
	color: black;
	border-radius: 20px;
    background: #FFFFFF;
    background: -moz-radial-gradient(center, circle, #0000FF , #00008B );
    text-align: justify;
}
.pie { 
	clear: both;
	background: #000000; 
	text-align: center;
	padding: 2px; color: white;
    border-radius: 10px;
}